# profiscal

./: .gitignore  FiscalPlatform.csproj  Program.cs  README.md  START.bat  appsettings.json  build_graphrag.py  code_chunker.py  config.py  convention_chunker.py  create_reports.py  document_processor.py  elasticsearch_indexer.py  legal_chunker.py  pdf_table_extractor.py  profiscal.sln  run_pipeline.py  test_neo4j.py
Application/DTOs/: AggBucketDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  ChunkDto.cs  KnowledgeBaseStatsDto.cs  SearchResultDto.cs  SourceChunkDto.cs
Application/Mappers/: ChunkMapper.cs  KnowledgeBaseStatsMapper.cs  SearchResultMapper.cs
Application/Queries/: ChatQuery.cs  ChatQueryHandler.cs  GetKnowledgeBaseStatsQuery.cs  GetKnowledgeBaseStatsQueryHandler.cs  SearchDocumentsQuery.cs  SearchDocumentsQueryHandler.cs
Controllers/: ChatController.cs  Controllers.cs  HomeController.cs  SearchController.cs  StatsController.cs
Domain/Entities/: AggregationBucket.cs  Chunk.cs  KnowledgeBaseStats.cs  SearchFilters.cs  SearchResult.cs  SourceChunk.cs
Domain/Repositories/: IHealthRepository.cs  IKnowledgeGraphRepository.cs  ISearchRepository.cs
Domain/Services/: IChatOrchestrationService.cs  ISearchDomainService.cs
Domain/ValueObjects/: ChunkId.cs  ChunkType.cs  DocumentType.cs  Score.cs
Infrastructure/Elasticsearch/: ElasticsearchClient.cs  ElasticsearchHealthRepository.cs  ElasticsearchSearchRepository.cs
Infrastructure/LLM/: AzureOpenAiService.cs
Infrastructure/Neo4j/: Neo4jDriver.cs  (+2 more)
Models/: Models.cs
Services/: ElasticsearchService.cs  GraphRagService.cs  Neo4jService.cs
(+1 files in other folders)
